<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="our-navigation">
        <div class= "first-screen">
            <div class="container">
                <nav class="navigationtop">
                    <ul class="navigation">
                        <li class= "nav-item">
                            <a href="#" class="link">Доставка</a>
                        </li><!-- 

                        --> <li class= "nav-item">
                            <a href="#" class="link">Оплата</a>
                        </li><!-- 

                        --> <li class= "nav-item">
                            <a href="#" class="link">Отзывы</a>
                        </li><!-- 

                        --><li class= "nav-item">
                            <a href="#" class="link">Вопрос-ответ</a>
                        </li><!-- 

                        --> <li class= "nav-item">
                            <a href="#" class="link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class ="second-screen">
            <div class="container">
                <div class="logo"><img src="img/logo.png"alt="логотип компании"></div>
                <div class="logotitle"> <img src="img/BEAUTY.png" alt="логотип Beauty"></div>
                
                    <div class="number">8(812)123-45-67</div><!-- 

                --><div class="button1"><a href="#" class="button01">Обратный звонок</a></div> 
            </div>
        </div>
        <div class="third-screen">
            <div class="container">
                <nav class="navigation-middle">
                    <ul class="menu1">
                        <li class="navi-items">
                            <a href="#" class="items">Парикмахерская</a>
                        </li>
                        <li class="navi-items">
                            <a href="#" class="items">Барбершоп</a>
                        </li>
                        <li class="navi-items">
                            <a href="#" class="items">Маникюр</a>
                        </li>
                        <li class="navi-items">
                            <a href="#" class="items">Педикюр</a>
                        </li>
                        <li class="navi-items">
                            <a href="#" class="items">Массаж</a>
                        </li>
                        <li class="navi-items">
                            <a href="#" class="items">Мебель</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="fourth-screen">
            <div class="container">
                <h1 class="title">Супер кресло</h1>
                <p class="text1">Текст акции всегда отражает суть, а не просто
                    болтовню, поэтому внимательнее
                </p>
                <div class = "button2"><a href="#" class="button02">Подробнее</a></div>
            </div>
        </div>
        <div class="fifth-screen">
            <div class="container">
                <div class="suggestion">
                    <h2 class="offer-text">Специальные предложения</h2>
                </div>
                <div class="offer1">
                    <div class="imgoffer1">
                        <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                        <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                        <div class="price1"><img src="img/9 900 ₽.png">></div>
                        <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></div><!--
                    --><diV class="imgoffer1">
                            <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                            <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                            <div class="price1"><img src="img/9 900 ₽.png">></div>
                            <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></diV><!--
                    --><diV class="imgoffer1">
                            <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                            <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                            <div class="price1"><img src="img/9 900 ₽.png"></div>  
                            <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></diV><!-- 
                    --> <diV class="imgoffer1">
                            <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                            <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                            <div class="price1"><img src="img/9 900 ₽.png"></div>  
                            <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></diV>
                </diV>
            </div>
        </div>
    </main>
    <div class="six-screen">
        <div class="container">
            <article class="gifts">
                <h2 class="gifts-bonus">Получайте бонусы и подарки</h2>
                <img class="letter" src="img/Group.png" alt="письмо">
                <p class="gifts-text">Каждый месяц разыгрываем
                    10 000 рублей для наших клиентов</p>
                <form class="adress-form">
                    <form action="https://fom.in.ua/echo"></form>
                    <input type="adress-text" name="e-mail">
                </form>    
            </article><!-- 

            --><article class="invited">
                <h2 class="invited-title">Заходите к нам</h2>
                <img class="car" src="img/Vector.png"alt="грузовик">
                <p class="invited-text">Более 300 магазинов
                    по всей России</p>
                <div class="button-maps"><a href="#" class="button-map">Карта магазинов</a></div>  
         </article>
        </div>
    <div class="seventh-screen">
        <div class="container">
            <div class="cards">
                <div class="cards-item1">
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                </div><!-- 

                --><div class="cards-item2">
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                </div><!-- 

                --> <div class="cards-item3">
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                    <a href="#"><img class="card-img" src="img/image.png" alt="логотип компании"></a>
                </div>     
            </div>
        </div>
    </diV>
    <div class="eighth-screen">
        <div class="container">
           <div class="history-view"><h2 class="history">Вы недавно смотрели</h2></div> 
            <div class="offer2">
                <div class="imgoffer1">
                    <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                    <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                    <div class="price1"><img src="img/9 900 ₽.png">></div>
                    <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></div><!--
                --><div class="imgoffer1">
                        <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                        <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                        <div class="price1"><img src="img/9 900 ₽.png">></div>
                        <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></div><!--
                --><div class="imgoffer1">
                        <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                        <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                        <div class="price1"><img src="img/9 900 ₽.png"></div>  
                        <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></div><!-- 
                --> <div class="imgoffer1">
                        <div class="img-chair"><img src="img/Rectangle 4.png" alt="Парикмахерское кресло"></div>
                        <div class="text-offer"><p>Парикмахерское кресло "Норм" гидравлическое</p></div>
                        <div class="price1"><img src="img/9 900 ₽.png"></div>  
                        <div class="button-buy"><a href="#" class="button-buy1">Купить</a></div></div>
            </div>
        </div>

    </div>
    <div class="nineth-screen">
        <div class="container">
            <div class="list-service">
                <div class="service"><h3 class="service-popular">Популярные 
                    категории</h3></div>
                <img class="line-short" src="img/Line (1).png">
                <nav class="list-offer">
                    <ul class="list-menu">
                        <li class="categories">
                            <a href="#" class="item-menu">Насадки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Инструменты</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Гель-лаки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Дизайн</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Наращивание</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Оборудование</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- 

        --><div class="list-service">
                <div class="service"><h3 class="service-popular">Популярные 
                    категории</h3></div>
                <img class="line-short" src="img/Line (1).png">
                <nav class="list-offer">
                    <ul class="list-menu">
                        <li class="categories">
                            <a href="#" class="item-menu">Насадки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Инструменты</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Гель-лаки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Дизайн</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Наращивание</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Оборудование</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- 

         --><div class="list-service">
                <div class="service"><h3 class="service-popular">Популярные 
                    категории</h3></div>
                <img class="line-short" src="img/Line (1).png">
                <nav class="list-offer">
                    <ul class="list-menu">
                        <li class="categories">
                            <a href="#" class="item-menu">Насадки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Инструменты</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Гель-лаки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Дизайн</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Наращивание</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Оборудование</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- 

        --><div class="list-service">
                <div class="service"><h3 class="service-popular">Популярные 
                    категории</h3></div>
                <img class="line-short" src="img/Line (1).png">
                <nav class="list-offer">
                    <ul class="list-menu">
                        <li class="categories">
                            <a href="#" class="item-menu">Насадки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Инструменты</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Гель-лаки</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Дизайн</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Наращивание</a>
                        </li>
                        <li class="categories">
                            <a href="#" class="item-menu">Оборудование</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <footer class="contucts-us">
            <img class="line-long" src="img/Line.png">
            <div class="container">
                    <a href="https://www.youtube.com/" class="contact-int"><img class="you-img" src="img/Group 1.png"></a><!-- 

                    --><a href="https://vk.com/" class="contact-vk"><img class="vk-img" src="img/Group 2.png "></a><!-- 

                    --><a href="https://uk-ua.facebook.com/" class="contact-fs"><img class="fs-img" src="img/Group 3.png"></a><!-- 

                    --><a href="https://www.instagram.com/" class="contact-inst"><img class ="inst-img"src="img/Groupp4.png"></a>

                    <div class="number-last">8(812)123-45-67</div><!-- 

                    --><div class="button-last"><a href="#" class="button-call">Обратный звонок</a></div> 
            </div>
            <div class="last-screen">
                <div class="last-lines"><div class="container">
                    <p class="text-left">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                    <p class="text-right">Политика конфиденциальности</p>
                </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>